main {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-image: url(/img/node.jpg);
  background-size: cover;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  padding: 20px 20px 50px;
}
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgba(255, 255, 255, 0.8);
  font-size: 1.2em;
  width: 100%;
  max-width: 1200px;
  padding: 30px;
  margin: 0 0 30px;
  border-radius: 5px;
  text-shadow: 0.1em 0.1em 0.05em #00b5cc;
}
.grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 15px;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}
.card {
  aspect-ratio: 3/4;
  width: 100%;
  border-radius: 5px;
  position: relative;
  transition: all 400ms ease;
  transform-style: preserve-3d;
  background-color: #ccc;
  cursor: pointer;
}
.face {
  width: 100%;
  height: 100%;
  position: absolute;
  background-size: cover;
  background-position: center;
  border: 5px solid #00b5cc;
  border-radius: 5px;
  transition: all 400ms ease;
}
.front {
  transform: rotateY(180deg);
}
.back {
  background-image: url(/img/javaScript.jpg);
  backface-visibility: hidden;
}
.reveal-card {
  transform: rotateY(180deg);
}
.disabled-card {
  filter: saturate(0);
  opacity: 0.5;
}
@media screen and (max-width: 920px) {
  .grid {
    grid-template-columns: repeat(5, 1fr);
  }
}
footer {
  background-color: #3789bf;
}
footer ul {
  display: flex;
  justify-content: space-evenly;
  padding-top: 5rem;
  list-style-type: none;
  text-shadow: 0.1em 0.1em 0.05em #333;
}
footer a {
  color: #fff;
  text-decoration: none;
}
footer p.copyright {
  padding: 3rem 0;
  color: #ffffffcc;
  text-align: center;
  text-shadow: 0.1em 0.1em 0.05em #333;
}
